# projectMVC

projectMVC/: projectMVC.sln
projectMVC/projectMVC/: IStripeService.cs  Program.cs  StripeService.cs  libman.json  projectMVC.csproj
projectMVC/projectMVC/Areas/Admin/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs
projectMVC/projectMVC/Areas/Admin/Service/: IProductServices.cs  ProductServices.cs
projectMVC/projectMVC/Areas/Admin/Views/Admin/: Index.cshtml  addAdmin.cshtml
projectMVC/projectMVC/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectMVC/projectMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectMVC/projectMVC/Areas/Admin/Views/Home/: Index.cshtml
projectMVC/projectMVC/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductSearch.cshtml  Search.cshtml  _Search.cshtml
projectMVC/projectMVC/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml
projectMVC/projectMVC/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
projectMVC/projectMVC/Controllers/: AboutController.cs  AccountController.cs  CartItemsController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ReviewsController.cs  ShopController.cs  WishListItemsController.cs
projectMVC/projectMVC/Data/: ApplicationDbContext.cs  StripeSetting.cs
projectMVC/projectMVC/Enums/: ProductColors.cs
projectMVC/projectMVC/Generic Repository/Interfaces/: IGenericRepository.cs
projectMVC/projectMVC/Generic Repository/Services/: GenericRepository.cs
projectMVC/projectMVC/Healpers/: SeedData.cs
projectMVC/projectMVC/Migrations/: 20230328112836_init.Designer.cs  20230328112836_init.cs  20230328124455_addPic.Designer.cs  20230328124455_addPic.cs  ApplicationDbContextModelSnapshot.cs
projectMVC/projectMVC/Models/: ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  Contact.cs  Image.cs  Order.cs  OrderItems.cs  PaginationList.cs  PayModelView.cs  Product.cs  ProductInfo.cs  Review.cs  StoreReview.cs  WishListItem.cs
projectMVC/projectMVC/Properties/: launchSettings.json
projectMVC/projectMVC/Service/: IShopService.cs  ShopService.cs
projectMVC/projectMVC/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
projectMVC/projectMVC/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleVM.cs  ShippingAddressViewModel.cs  UserProfileViewModel.cs
projectMVC/projectMVC/Views/: _ViewImports.cshtml
projectMVC/projectMVC/Views/About/: Index.cshtml
projectMVC/projectMVC/Views/Account/: Login.cshtml  Register.cshtml
projectMVC/projectMVC/Views/CartItems/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddToCart.cshtml  _UpdateBill.cshtml
projectMVC/projectMVC/Views/Contact/: Contact.cshtml
projectMVC/projectMVC/Views/Home/: DashBoard.cshtml  Index.cshtml
projectMVC/projectMVC/Views/Order/: CheckOut.cshtml  Index.cshtml  OrderCompleted.cshtml  OrderDetails.cshtml
projectMVC/projectMVC/Views/Products/: Details.cshtml
projectMVC/projectMVC/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projectMVC/projectMVC/Views/Shared/: _Layout.cshtml
projectMVC/projectMVC/Views/Shop/: Index.cshtml  _shopCartItem.cshtml
projectMVC/projectMVC/Views/WishListItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddToWishList.cshtml
projectMVC/projectMVC/wwwroot/Admin/css/: sb-admin-2.css
projectMVC/projectMVC/wwwroot/assets/css/: style.css
projectMVC/projectMVC/wwwroot/assets/js/: main.js
